# ForeignLanguageCenterPLC

./: ForeignLanguageCenterPLC.sln
ForeignLanguageCenterPLC/: ForeignLanguageCenterPLC.csproj  Program.cs  Startup.cs  appsettings.json  package.json
ForeignLanguageCenterPLC.Application/: ForeignLanguageCenterPLC.Application.csproj
ForeignLanguageCenterPLC.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ForeignLanguageCenterPLC.Data/: ForeignLanguageCenterPLC.Data.csproj
ForeignLanguageCenterPLC.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  ForeignLanguageCenterPLC.Data.EF.csproj
ForeignLanguageCenterPLC.Data.EF/Extensions/: ModelBuilderExtensions.cs
ForeignLanguageCenterPLC.Data.EF/Migrations/: 20190923134531_initialize.Designer.cs  20190923134531_initialize.cs  20190926145757_initialize.Designer.cs  20190926145757_initialize.cs  20190926165631_xxx.Designer.cs  20190926165631_xxx.cs  20190927083936_initialez.Designer.cs  20190927083936_initialez.cs  20190928015205_initialize.Designer.cs  20190928015205_initialize.cs  AppDbContextModelSnapshot.cs
ForeignLanguageCenterPLC.Data/Entities/: AppRole.cs  AppUser.cs  AttendanceSheet.cs  AttendanceSheetDetail.cs  ClassRoom.cs  Contact.cs  Course.cs  EndingCoursePoint.cs  EndingCoursePointDetail.cs  Feedback.cs  Footer.cs  GuestType.cs  LanguageClass.cs  Learner.cs  Lecturer.cs  PaySlip.cs  PaySlipType.cs  PeriodicPoint.cs  PeriodicPointDetail.cs  Personnel.cs  Receipt.cs  ReceiptDetail.cs  ReceiptType.cs  Student.cs  StudyProcess.cs  SystemConfig.cs  TeachingSchedule.cs  Timesheet.cs  TypeOfPayment.cs  User.cs
ForeignLanguageCenterPLC.Data/Enums/: Status.cs  StudyStatus.cs
ForeignLanguageCenterPLC.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSoftDelete.cs  ISortable.cs  ISwitchable.cs
ForeignLanguageCenterPLC.Infrastructure/Enums/: PaymentMethod.cs
ForeignLanguageCenterPLC.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
ForeignLanguageCenterPLC.Infrastructure/SharedKernel/: DomainEntity.cs
ForeignLanguageCenterPLC.Utilities/: ForeignLanguageCenterPLC.Utilities.csproj
ForeignLanguageCenterPLC.Utilities/Constants/: CommonConstants.cs
ForeignLanguageCenterPLC.Utilities/Dtos/: GenericResult.cs
ForeignLanguageCenterPLC/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  UsersController.cs
ForeignLanguageCenterPLC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
(+61 files in other folders)
